[module/backlight]
;type = internal/xbacklight
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
card = amdgpu_bl0

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-prefix = ﱧ
format-prefix-foreground = ${color.darkblue}

; Available tokens:
;   %percentage% (default)
label = %percentage%%
format-foreground = ${color.darkblue}