# Zathura configuration file
# -----------------------------------------------------------------------------
#
# Open document in fit-width mode by default
set adjust-open "best-fit"
# -----------------------------------------------------------------------------
#
# One page per row by default
set pages-per-row 1
# -----------------------------------------------------------------------------
#
# Stop at page boundries
set scroll-page-aware "true"
set scroll-full-overlap 0.01
set scroll-step 100
# -----------------------------------------------------------------------------
#
# Zoom settings
set zoom-min 10
set guioptions ""
# -----------------------------------------------------------------------------
#
# Theme
set font "Ubuntu Mono Nerd Font 15"
set default-bg "#000000" #00
set default-fg "#F7F7F6" #01

set statusbar-fg "#B0B0B0" #04
set statusbar-bg "#202020" #01

set inputbar-bg "#151515" #00 currently not used
set inputbar-fg "#FFFFFF" #02

set notification-error-bg "#AC4142" #08
set notification-error-fg "#151515" #00

set notification-warning-bg "#AC4142" #08
set notification-warning-fg "#151515" #00

set highlight-color "#F4BF75" #0A
set highlight-active-color "#6A9FB5" #0D

set completion-highlight-fg "#151515" #02
set completion-highlight-bg "#90A959" #0C

set completion-bg "#303030" #02
set completion-fg "#E0E0E0" #0C

set notification-bg "#90A959" #0B
set notification-fg "#151515" #00

set selection-clipboard clipboard
# -----------------------------------------------------------------------------
#
# Some keys
set statusbar-home-tilde true
map = zoom in
map k scroll up
map j scroll down
map h scroll left
map l scroll right
map K scroll half-up
map J scroll half-down
map f toggle_fullscreen
map [fullscreen] = zoom in
map [fullscreen] k scroll up
map [fullscreen] j scroll down
map [fullscreen] h scroll left
map [fullscreen] l scroll right
map [fullscreen] K scroll half-up
map [fullscreen] J scroll half-down
map [fullscreen] f toggle_fullscreen

set statusbar-h-padding 60
set statusbar-v-padding 50
# -----------------------------------------------------------------------------
